# QuantumLeap

./: README.md
backend/: README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/quantumleap/: QuantumLeapApplication.java
backend/src/main/java/com/quantumleap/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/quantumleap/controller/: AuthController.java  WhiteboardController.java
backend/src/main/java/com/quantumleap/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDto.java
backend/src/main/java/com/quantumleap/dto/whiteboard/: CreateWhiteboardRequest.java  WhiteboardResponse.java
backend/src/main/java/com/quantumleap/dto/ws/: CursorUpdateEvent.java  EventEnvelope.java
backend/src/main/java/com/quantumleap/entity/: CursorPosition.java  Event.java  User.java  Whiteboard.java  WhiteboardMember.java
backend/src/main/java/com/quantumleap/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/quantumleap/repository/: EventRepository.java  UserRepository.java  WhiteboardMemberRepository.java  WhiteboardRepository.java
backend/src/main/java/com/quantumleap/service/: AuthService.java  EventService.java  WhiteboardService.java
backend/src/main/java/com/quantumleap/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  WhiteboardServiceImpl.java
backend/src/main/java/com/quantumleap/ws/: WhiteboardWebSocketHandler.java
backend/src/main/resources/: application.yml.example
backend/src/test/java/com/quantumleap/service/impl/: AuthServiceImplTest.java  WhiteboardServiceImplTest.java
docs/: DESIGN.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: authApi.ts  boardsApi.ts
frontend/src/pages/: Boards.css  Boards.tsx  Login.css  Login.tsx  Register.css  Register.tsx  Whiteboard.css  Whiteboard.tsx
frontend/src/stores/: authStore.ts  boardsStore.ts  eventsStore.ts  websocketStore.ts
frontend/src/stores/__tests__/: eventsStore.test.ts
